export const ADD_SONG = 'ADD SONG';
export const ADD_SONG_OK = 'ADD SONG OK';
export const ADD_SONG_KO = 'ADD SONG KO';

export const STARTING_DOWNLOAD_SONGS = 'STARTING_DOWNLOAD_SONGS';
export const DOWNLOAD_SONGS_OK = 'DOWNLOAD_SONGS_OK';
export const DOWNLOAD_SONGS_KO = 'DOWNLOAD_SONGS_KO';

export const STARTING_EDIT_SONGS = 'STARTING_EDIT_SONGS';
export const EDIT_SONGS_OK = 'EDIT_SONGS_OK';
export const EDIT_SONGS_KO = 'EDIT_SONGS_KO';